<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="648.0" prefWidth="873.0" style="-fx-background-color: fffffff;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lamlailan5.Dictionary">
   <children>
      <AnchorPane layoutX="275.0" layoutY="98.0" prefHeight="552.0" prefWidth="608.0" style="-fx-background-color: #000469;" />
   </children>
</AnchorPane>
