<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="648.0" prefWidth="873.0" style="-fx-background-color: ffffff;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lamlailan5.Maincontroller">
   <children>
      <ImageView fitHeight="102.0" fitWidth="265.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@oxford.jpg" />
         </image>
      </ImageView>
      <HBox layoutX="265.0" prefHeight="88.0" prefWidth="608.0">
         <children>
            <Button fx:id="dictionary_button" mnemonicParsing="false" prefHeight="89.0" prefWidth="164.0" stylesheets="@button1.css" text="Dictionary">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
            <Button fx:id="transalate_button" mnemonicParsing="false" prefHeight="89.0" prefWidth="164.0" stylesheets="@button1.css" text="Transalate">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
            <Button fx:id="study_button" mnemonicParsing="false" prefHeight="89.0" prefWidth="164.0" stylesheets="@button1.css" text="Study">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
